// AddNode.less

// 定义颜色变量，方便统一维护和调整
@add-node-bg: rgba(171, 181, 255, 0.3);
@add-node-bg-hover: rgba(171, 181, 255, 0.5);
@add-node-text: #4338ca; // 一个与淡紫色背景搭配的深紫色文字，比黑色更和谐
@add-node-glow: rgba(171, 181, 255, 0.6);

.advanced-add-node-button.semi-button {
    // --- 1. 基础样式 ---
    background-color: @add-node-bg;
    color: @add-node-text;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    padding: 0 16px; // 优化内边距

    // 为所有将要变化的属性设置平滑过渡
    transition: transform 0.25s ease-out, box-shadow 0.25s ease-out, background-color 0.25s ease-out;

    // 单独为图标的旋转设置一个更具弹性的过渡曲线
    .semi-icon {
        transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1);
    }

    // --- 2. 悬浮动画 ---
    &:hover:not(:disabled) {
        // 按钮轻微上浮，并出现柔和的光晕，产生立体感
        transform: translateY(-2px);
        box-shadow: 0 4px 14px @add-node-glow;
        background-color: @add-node-bg-hover;

        // 同时，加号图标旋转90度，提供清晰的动态反馈
        .semi-icon-plus {
            transform: rotate(90deg);
        }
    }

    // --- 3. 点击动画 ---
    &:active:not(:disabled) {
        // 按钮被按下的效果
        transform: translateY(0px) scale(0.97);
        box-shadow: 0 1px 5px @add-node-glow; // 阴影变小，模拟按压感
    }

    // 禁用状态的样式
    &.semi-button-disabled {
        // 让禁用状态不那么突兀
        background-color: rgba(171, 181, 255, 0.1);
        color: rgba(67, 56, 202, 0.4);
        box-shadow: none;
    }
}