// src/components/Sidebar/MyProjectsPanel/MyProjectsPanel.less

.my-projects-panel {
    padding: 16px;
    height: 100%;
    overflow-y: auto;
    background-color: #fff;
    box-sizing: border-box;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}