// src/components/Sidebar/MyProjectsPanel/ProjectCard.less

.project-card {
    display: flex;
    flex-direction: column;
    cursor: pointer;

    .project-card-thumbnail-wrapper {
        width: 100%;
        padding-top: 75%; // 创建一个 4:3 的宽高比容器
        position: relative;
        background-color: #f0f0f0;
        border-radius: 6px 6px 0 0;
        overflow: hidden;

        .project-card-thumbnail {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
    }

    &:hover .project-card-thumbnail {
        transform: scale(1.05);
    }

    .project-card-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 12px;
    }

    .project-card-name {
        flex-grow: 1;
        margin-right: 8px;
        font-weight: 500;
    }

    .project-card-more-btn {
        flex-shrink: 0;
        color: var(--semi-color-text-2) !important;
    }
}