// src/components/MarkdownRenderer.less

.markdown-renderer-container {
    line-height: 1.7;
    word-break: break-word; // 确保长单词或链接能正常换行

    // 标题样式
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 24px;
        margin-bottom: 16px;
        font-weight: 600;
        border-bottom: 1px solid var(--semi-color-border);
        padding-bottom: 8px;
    }

    h1 {
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1.25em;
    }

    // 段落样式
    p {
        margin-top: 0;
        margin-bottom: 16px;
    }

    // 列表样式
    ul,
    ol {
        padding-left: 2em;
        margin-bottom: 16px;
    }

    // 引用块样式
    blockquote {
        padding: 10px 20px;
        margin: 20px 0;
        border-left: 4px solid var(--semi-color-border);
        background-color: var(--semi-color-fill-0);
        color: var(--semi-color-text-2);

        p:last-child {
            margin-bottom: 0;
        }
    }

    // 代码块的容器样式 (PreTag="div"对应的就是这个)
    .markdown-renderer-container pre {
        border-radius: 8px;
        margin: 16px 0;
        // 覆盖 react-syntax-highlighter 的默认背景和内边距
        background-color: #2d2d2d !important; // a11yDark 的背景色
        padding: 16px !important;

        // 确保内部的 div 也应用样式
        div {
            border-radius: 8px !important;
        }
    }

    // 行内代码样式
    code {
        background-color: var(--semi-color-fill-1);
        color: var(--semi-color-primary); // 使用主题色
        padding: 2px 6px;
        border-radius: 4px;
        font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        font-size: 0.9em;
    }

    // 清除代码块内部 code 标签的多余样式，避免双重背景
    pre code {
        background-color: transparent;
        color: inherit;
        padding: 0;
        border-radius: 0;
        font-size: inherit;
    }

    // 表格样式
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }

    th,
    td {
        border: 1px solid var(--semi-color-border);
        padding: 8px 12px;
    }

    th {
        font-weight: 600;
        background-color: var(--semi-color-fill-0);
    }
}