// --- 变量定义 ---
@left-sidebar-width: 500px;
@left-sidebar-collapsed-width: 56px;
@panel-bg-color: #ffffff;
@action-bar-bg-color: @panel-bg-color;
@border-color: #e8eaed;
@border-color-light: #e8eaed;
@border-color-dark: rgba(255, 255, 255, 0.1);
@bg-color-light: #ffffff;
@input-bg-light: #fff;
@transition-curve: cubic-bezier(0.4, 0, 0.2, 1);
@transition-speed: 0.5s;

.left-sidebar-container {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;

    z-index: 10;
    display: flex;
    flex-direction: row;
    border-right: 1px solid @border-color;
    background-color: @panel-bg-color;

    transition: width @transition-speed @transition-curve;

    &.is-resizing {
        transition: none;
    }

    &.collapsed {
        width: @left-sidebar-collapsed-width !important;

        .main-panel {
            opacity: 0;
            visibility: hidden;
        }

        .left-sidebar-header,
        .left-sidebar-content-wrapper {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
        }
    }
}

.action-bar {
    width: @left-sidebar-collapsed-width;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 0;
    gap: 16px;
    border-right: 1px solid @border-color;
    background-color: @action-bar-bg-color;
}

.action-bar-button.semi-button {
    width: 40px;
    height: 40px;
    color: #5f6368;

    &:hover {
        background-color: rgba(0, 0, 0, 0.05) !important;
    }
}

.main-panel {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-width: 0; // ！允许flex子元素收缩，防止内容溢出
    transition: opacity 0.2s ease, visibility 0.2s ease;
}

.left-sidebar-header {
    flex-shrink: 0;
    padding: 8px 12px;
    background-color: #fff;
    text-align: right;
    border-bottom: 1px solid @border-color;
}

.left-sidebar-content-wrapper {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    transition: opacity @transition-speed ease;
    background-color: #fff;

    .tab-pane {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transform: translateX(-15px);
        transition: opacity @transition-speed @transition-curve, transform @transition-speed @transition-curve;
        pointer-events: none;

        &.active {
            opacity: 1;
            transform: translateX(0);
            pointer-events: auto;
        }
    }
}

.sidebar-edge-button {
    position: absolute;
    top: 50%; // 先移动到垂直50%的位置
    right: -16px; // 向右偏移，让按钮一半在侧边栏外
    transform: translateY(-50%); // 通过向上偏移自身高度的50%来实现真正的垂直居中
    z-index: 20;


    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 1px solid #e8eaed;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0;

    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s @transition-curve, box-shadow 0.2s @transition-curve;

    &:hover {
        transform: translateY(-50%) scale(1.1);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    &:active {
        transform: translateY(-50%) scale(1.05);
    }

    &::after {
        content: '';
        position: absolute;
        top: -5px;
        left: -5px;
        right: -5px;
        bottom: -5px;
        border-radius: 50%;
    }
}

.sidebar-edge-button .icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4a5568;
    transition: transform 0.8s @transition-curve;
}

.left-sidebar-container:not(.collapsed) {
    .sidebar-edge-button .icon-wrapper {
        transform: rotate(180deg);
    }
}

.sidebar-resizer-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 7px;
    height: 100%;
    z-index: 15;
}

.sidebar-resizer {
    position: absolute;
    width: 100%;
    cursor: col-resize;
    transition: background-color 0.2s ease;

    &:hover {
        background-color: rgba(var(--semi-color-primary-rgb), 0.2);
    }

    &.top {
        top: 0;
        height: calc(50% - 16px - 15px);
    }

    &.bottom {
        bottom: 0;
        height: calc(50% - 16px - 15px);
    }
}


/* --- Console Panel Styles --- */
.console-panel {
    color: #1f1f1f;
    background-color: #fff;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
}

.console-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #666;
    font-size: 14px;

    .semi-icon {
        font-size: 24px;
        margin-bottom: 8px;
    }
}

.log-entry {
    display: flex;
    align-items: flex-start;
    padding: 4px 8px;
    border-radius: 4px;
    line-height: 1.6;
    font-size: 13px;
    white-space: pre-wrap;
    word-break: break-all;

    &:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }
}

.log-timestamp {
    color: #888;
    margin-right: 12px;
}

.log-level-badge {
    flex-shrink: 0;
    padding: 0 6px;
    border-radius: 3px;
    margin-right: 12px;
    font-weight: bold;
    color: white;
}

.log-level-info .log-level-badge {
    background-color: #268bd2;
}

.log-level-success .log-level-badge {
    background-color: #859900;
}

.log-level-warn .log-level-badge {
    background-color: #b58900;
}

.log-level-error .log-level-badge {
    background-color: #dc322f;
}

.log-level-system .log-level-badge {
    background-color: #6c71c4;
}

.log-level-output .log-level-badge {
    background-color: #586e75; // 一种中性的深灰色/蓝色
}

.log-level-output .log-message {
    color: #fdf6e3; // 使用一种柔和的、类似终端的亮色，使其在深色背景中突出
    font-weight: 500;
}