// SettingsModal.less

@keyframes slide-up-fade-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes indicator-pop-in {
    from {
        transform: scale(0.5);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

// 主弹窗样式
.provider-selection-modal {

    .semi-modal-header {
        background: transparent;

        .semi-modal-title {
            font-weight: 600;
            letter-spacing: 0.5px;
        }
    }

    .semi-modal-body {
        padding: 24px;
    }
}

// 卡片网格
.provider-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    perspective: 1000px; // 为 3D 悬浮效果设置透视
}

// 卡片样式
.provider-card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #e8e9ec;
    cursor: pointer;
    transform-style: preserve-3d; // 允许 3D 变换
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);

    // 卡片入场动画
    opacity: 0;
    transform: translateY(20px);
    animation: slide-up-fade-in 0.4s ease-out forwards;

    // 悬浮时的 3D 效果
    &:hover {
        transform: translateZ(20px) scale(1.02);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        background: rgba(255, 255, 255, 0.8);
    }

    // 激活状态
    &.active {
        border-color: #6064ff;
        background-color: rgba(var(--semi-color-primary-rgb), 0.1);
        box-shadow: 0 0 0 2px rgba(var(--semi-color-primary-rgb), 0.3);
    }

    .provider-info {
        display: flex;
        align-items: center;
        gap: 14px;

        .provider-icon {
            font-size: 22px;
            color: var(--semi-color-text-1);

            img {
                transition: transform 0.3s ease;
            }
        }

        .provider-name {
            font-size: 15px;
            font-weight: 600;
        }
    }

    &:hover .provider-icon img {
        transform: scale(1.2);
    }

    .provider-actions {
        display: flex;
        align-items: center;
        gap: 8px;

        .settings-button {
            color: var(--semi-color-text-2);
            transition: all 0.2s ease;

            &:hover {
                background: rgba(var(--semi-color-primary-rgb), 0.1) !important;
                color: var(--semi-color-primary);
                transform: scale(1.1);
            }
        }
    }
}

// 激活状态指示器
.active-indicator {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 18px;
    color: var(--semi-color-success);
    animation: indicator-pop-in 0.3s ease-out;
}

// 卡片悬浮时的流光效果 (伪元素实现)
.card-shine-effect {
    position: absolute;
    top: 0;
    left: -150%;
    width: 100%;
    height: 100%;
    // 核心修改：改为使用主题色的蓝色渐变
    background: linear-gradient(to right,
            rgba(var(--semi-color-primary-rgb), 0) 0%,
            rgba(var(--semi-color-primary-rgb), 0.2) 50%, // 中心的颜色，0.2的透明度使其柔和
            rgba(var(--semi-color-primary-rgb), 0) 100%);
    // 新增：添加模糊效果，让光感更柔和、高级
    filter: blur(4px);
    transform: skewX(-25deg);
    transition: left 0.6s ease;
    z-index: 1;
    pointer-events: none;
}

.provider-card:hover .card-shine-effect {
    left: 150%;
}


.provider-config-modal {
    .semi-form-field {
        margin-bottom: 24px;
    }

    .semi-input-wrapper,
    .semi-select {
        border-radius: 8px;
        transition: all 0.2s ease;

        &:hover,
        &.semi-input-wrapper-focus,
        &.semi-select-open {
            border-color: var(--semi-color-primary) !important;
            box-shadow: 0 0 0 2px rgba(var(--semi-color-primary-rgb), 0.2);
        }
    }
}