// src/components/ChatView/WelcomeScreen.less

.welcome-screen-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
    text-align: center;
}

.welcome-content {
    max-width: 800px;
    width: 100%;
}

// 【核心】渐变字体的实现
.gradient-title {
    font-size: 2em; // 字体可以大一些以突出效果
    font-weight: 700;
    margin-bottom: 16px;
    // 定义一个从蓝色到紫色的渐变作为背景
    background: linear-gradient(90deg, #4F46E5, #A855F7, #EC4899);
    // 关键：将背景裁剪到文字的形状
    -webkit-background-clip: text;
    background-clip: text;
    // 关键：将文字颜色设为透明，以显示裁剪后的背景
    color: transparent;
}

.subtitle {
    font-size: 1em;
    color: #64748B; // 使用一个柔和的灰色
    margin-bottom: 48px;
}

// 功能建议卡片的网格布局
.suggestion-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); // 2列布局
    gap: 16px; // 卡片之间的间距

    // 在小屏幕上变为1列布局
    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

// 单个卡片的样式
.suggestion-card {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 16px;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    background-color: #FFFFFF;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:hover {
        transform: translateY(-4px); // 鼠标悬浮时轻微上移
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); // 添加阴影
        border-color: #C7D2FE;
    }
}

.card-icon {
    flex-shrink: 0;
    color: #4F46E5;
    font-size: 1.5em;
    margin-top: 2px;
}

.card-text {
    h3 {
        font-size: 1em;
        font-weight: 600;
        color: #1E293B;
        margin: 0 0 4px 0;
    }

    p {
        font-size: 0.9em;
        color: #64748B;
        margin: 0;
        line-height: 1.5;
    }
}